* Schematics Aliases *

.ALIASES
R_R1            R1(1=$N_0002 2=$N_0001 )
I_I1            I1(+=0 -=$N_0001 )
R_R6            R6(1=$N_0004 2=$N_0003 )
I_I6            I6(+=0 -=$N_0003 )
D_D4            D4(1=$N_0004 2=0 )
R_R2            R2(1=$N_0006 2=$N_0005 )
I_I2            I2(+=0 -=$N_0005 )
R_R7            R7(1=$N_0008 2=$N_0007 )
I_I7            I7(+=0 -=$N_0007 )
R_R4            R4(1=$N_0010 2=$N_0009 )
I_I4            I4(+=0 -=$N_0009 )
R_R9            R9(1=$N_0012 2=$N_0011 )
I_I9            I9(+=0 -=$N_0011 )
D_D1            D1(1=$N_0002 2=0 )
R_R8            R8(1=$N_0008 2=0 )
R_R3            R3(1=$N_0006 2=0 )
I_I3            I3(+=$N_0006 -=0 )
R_R5            R5(1=$N_0010 2=0 )
I_I5            I5(+=$N_0010 -=0 )
I_I8            I8(+=$N_0008 -=0 )
R_R10           R10(1=$N_0012 2=0 )
I_I10           I10(+=$N_0012 -=0 )
.ENDALIASES

