[DISPLAYS]
BEGIN DISPLAY ue3_bsp1_ra
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_I1
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE D(V(I1:+))/D(I(I1))
END YAXIS 1
END ANAPLOT 1
END DISPLAY ue3_bsp1_ra
BEGIN DISPLAY LAST SESSION
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_I1
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
TRACE -D(V(I1:+))/D(I(I1))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS ALL_DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT I_I1
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(I1:+)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
