[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V2
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 5
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
TRACE (V(V2:+)- V(R1:1))/ I(R1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY test
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V2
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
REFMIN 0
REFMAX 5
REFUNIT  
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
TRACE (V(V2:+)- V(R1:1))/ I(R1)
TRACE (V(V2:+)- V(R2:1))/ I(R2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY test
BEGIN DISPLAY LAST DISPLAY
ANALYSIS DC_SWEEP
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT V_V2
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
