* Schematics Aliases *

.ALIASES
V_V9            V9(+=$N_0001 -=0 )
V_V8            V8(+=$N_0002 -=0 )
X_U3A           U3A(+=$N_0004 -=0 V+=$N_0002 V-=$N_0001 OUT=$N_0003 )
V_V14           V14(+=$N_0004 -=$N_0005 )
R_R1            R1(1=$N_0003 2=0 )
V_V28           V28(+=$N_0006 -=0 )
V_V29           V29(+=$N_0007 -=0 )
R_R2            R2(1=$N_0008 2=0 )
X_U7A           U7A(+=$N_0009 -=0 V+=$N_0007 V-=$N_0006 OUT=$N_0008 )
V_V15           V15(+=$N_0005 -=0 )
V_V31           V31(+=$N_0009 -=0 )
.ENDALIASES

