 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=70651, size=920
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=45991, size=192
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=254712, size=141
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=46182, size=263
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=71570, size=54
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=256920, size=124
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=71623, size=56
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=71678, size=184
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=258792, size=422
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=71861, size=227
