[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
TRACE V(E1:OUT+)
TRACE V(R3:1)
TRACE V(U1A:OUT)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 9
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
TRACE U13:LOADbar
TRACE U24A:A
TRACE U5A:A
TRACE {Qb[3:0]}
TRACE {Qa[3:0]}
TRACE U23A:Y
TRACE U25A:Y
TRACE {Q[3:0]}
TRACE U5A:Y
END DIGPLOT 1
END DISPLAY LAST SESSION
