[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLOR NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 21
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
TRACE U19A:Y
TRACE U17A:Y
TRACE Qb3
TRACE Qb2
TRACE Qb1
TRACE Q3
TRACE Q2
TRACE Q1
TRACE Q0
TRACE {Q[3:0]}
TRACE Qb0
TRACE Qa3
TRACE Qa2
TRACE Qa1
TRACE Qa0
TRACE {Qb[3:0]}
TRACE {Qa[3:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
