 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=166632, size=4463
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=45991, size=192
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=231897, size=411
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=35178, size=193
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=36038, size=186
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=41876, size=202
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=73729, size=251
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=22735, size=1135
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=27080, size=2879
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=254712, size=141
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=94456, size=2536
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=73979, size=396
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=42077, size=258
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=36223, size=239
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=35370, size=263
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=46182, size=263
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=256920, size=124
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=257179, size=124
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=258792, size=422
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=254201, size=512
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=260218, size=279
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=261227, size=259
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=263645, size=195
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=262534, size=306
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=261749, size=399
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=263530, size=55
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=263421, size=52
