 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=35178, size=193
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=45991, size=192
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=36038, size=186
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=41876, size=202
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=166632, size=4463
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=231897, size=411
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=254712, size=141
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=94456, size=2536
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=256920, size=124
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=257179, size=124
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=42077, size=258
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=46182, size=263
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=35370, size=263
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=258792, size=422
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=36223, size=239
