 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=22735, size=1135
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=23869, size=1129
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=151837, size=2921
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=254712, size=141
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=19502, size=224
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=257179, size=124
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=256920, size=124
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=258792, size=422
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=254201, size=512
 lib=C:\MSimEv_8\lib\EVAL.LIB, offset=261227, size=259
